{
  "name": "The Singleton",
  "private": true,
  "version": "0.0.1",
  "description": "Games Programming - Singleton",
  "repository": "https://github.com/remony/SingletonTutorial",
  "license": "MIT",
  "devDependencies": {
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
